nac_lc = 0.01;
cyl_lc = 0.6;

xshift = -1;
yshift = 0.05;

Point(1000) = { 0.99591000-xshift, 0.00228000-yshift, 0.00000000, nac_lc};
 Point(1001) = { 0.98332000-xshift, 0.00530000-yshift, 0.00000000, nac_lc};
 Point(1002) = { 0.96256000-xshift, 0.01018000-yshift, 0.00000000, nac_lc};
 Point(1003) = { 0.93397000-xshift, 0.01672000-yshift, 0.00000000, nac_lc};
 Point(1004) = { 0.89801000-xshift, 0.02463000-yshift, 0.00000000, nac_lc};
 Point(1005) = { 0.85526000-xshift, 0.03361000-yshift, 0.00000000, nac_lc};
 Point(1006) = { 0.80644000-xshift, 0.04331000-yshift, 0.00000000, nac_lc};
 Point(1007) = { 0.75236000-xshift, 0.05339000-yshift, 0.00000000, nac_lc};
 Point(1008) = { 0.69393000-xshift, 0.06349000-yshift, 0.00000000, nac_lc};
 Point(1009) = { 0.63212000-xshift, 0.07325000-yshift, 0.00000000, nac_lc};
 Point(1010) = { 0.56799000-xshift, 0.08233000-yshift, 0.00000000, nac_lc};
 Point(1011) = { 0.50264000-xshift, 0.09037000-yshift, 0.00000000, nac_lc};
 Point(1012) = { 0.43719000-xshift, 0.09706000-yshift, 0.00000000, nac_lc};
 Point(1013) = { 0.37278000-xshift, 0.10208000-yshift, 0.00000000, nac_lc};
 Point(1014) = { 0.31051000-xshift, 0.10521000-yshift, 0.00000000, nac_lc};
 Point(1015) = { 0.25148000-xshift, 0.10627000-yshift, 0.00000000, nac_lc};
 Point(1016) = { 0.19674000-xshift, 0.10519000-yshift, 0.00000000, nac_lc};
 Point(1017) = { 0.14722000-xshift, 0.10201000-yshift, 0.00000000, nac_lc};
 Point(1018) = { 0.10381000-xshift, 0.09684000-yshift, 0.00000000, nac_lc};
 Point(1019) = { 0.06726000-xshift, 0.08992000-yshift, 0.00000000, nac_lc};
 Point(1020) = { 0.03818000-xshift, 0.08151000-yshift, 0.00000000, nac_lc};
 Point(1021) = { 0.01707000-xshift, 0.07189000-yshift, 0.00000000, nac_lc};
 Point(1022) = { 0.00000000-xshift, 0.05000000-yshift, 0.00000000, nac_lc};
 Point(1023) = { 0.01700000-xshift, 0.02808000-yshift, 0.00000000, nac_lc};
 Point(1024) = { 0.03794000-xshift, 0.01835000-yshift, 0.00000000, nac_lc};
 Point(1025) = { 0.06672000-xshift, 0.00963000-yshift, 0.00000000, nac_lc};
 Point(1026) = { 0.10283000-xshift, 0.00209000-yshift, 0.00000000, nac_lc};
 Point(1027) = { 0.14567000-xshift, -0.00415000-yshift, 0.00000000, nac_lc};
 Point(1028) = { 0.19450000-xshift, -0.00902000-yshift, 0.00000000, nac_lc};
 Point(1029) = { 0.24852000-xshift, -0.01252000-yshift, 0.00000000, nac_lc};
 Point(1030) = { 0.30681000-xshift, -0.01473000-yshift, 0.00000000, nac_lc};
 Point(1031) = { 0.36841000-xshift, -0.01581000-yshift, 0.00000000, nac_lc};
 Point(1032) = { 0.43228000-xshift, -0.01596000-yshift, 0.00000000, nac_lc};
 Point(1033) = { 0.49736000-xshift, -0.01537000-yshift, 0.00000000, nac_lc};
 Point(1034) = { 0.56253000-xshift, -0.01428000-yshift, 0.00000000, nac_lc};
 Point(1035) = { 0.62670000-xshift, -0.01287000-yshift, 0.00000000, nac_lc};
 Point(1036) = { 0.68876000-xshift, -0.01128000-yshift, 0.00000000, nac_lc};
 Point(1037) = { 0.74764000-xshift, -0.00964000-yshift, 0.00000000, nac_lc};
 Point(1038) = { 0.80232000-xshift, -0.00801000-yshift, 0.00000000, nac_lc};
 Point(1039) = { 0.85184000-xshift, -0.00646000-yshift, 0.00000000, nac_lc};
 Point(1040) = { 0.89535000-xshift, -0.00503000-yshift, 0.00000000, nac_lc};
 Point(1041) = { 0.93206000-xshift, -0.00377000-yshift, 0.00000000, nac_lc};
 Point(1042) = { 0.96132000-xshift, -0.00271000-yshift, 0.00000000, nac_lc};
 Point(1043) = { 0.98261000-xshift, -0.00192000-yshift, 0.00000000, nac_lc};
 Point(1044) = { 0.99554000-xshift, -0.00142000-yshift, 0.00000000, nac_lc};
 Point(1045) = { 0.99987000-xshift, -0.00125000-yshift, 0.00000000, nac_lc};
 Point(1046) = { 1.005-xshift, -0.0005-yshift, 0.00000000, nac_lc};
 Spline(1000) = {1000:1046, 1000};
//+


Point(10000) = {0.0,0,0,cyl_lc};

Point(20000) = {5.0,0,0,cyl_lc};
Point(30000) = {0.0,5,0,cyl_lc};
Point(40000) = {-5,0,0,cyl_lc};
Point(50000) = {0,-5,0,cyl_lc};

Circle(1) = {20000,10000,30000};
Circle(2) = {30000,10000,40000};
Circle(3) = {40000,10000,50000};
Circle(4) = {50000,10000,20000};

Line Loop(5) = {1,2,3,4};
Line Loop(2) = {1000};

//+
Rotate {{0, 0, 1}, {0, 0, 0}, 2*Pi/3} {
  Duplicata { Line{1000}; }
}
//+
Rotate {{0, 0, 1}, {0, 0, 0}, -2*Pi/3} {
  Duplicata { Line{1000}; }
}

//+
Line Loop(6) = {1002};
//+
Line Loop(7) = {1001};
//+
Plane Surface(1) = {2, 5, 6, 7};

Mesh 2;
Coherence Mesh;

