with open("NSEbase.ufl") as f:
  exec(f.read())

a = adjoint(derivative(.5*rd_m + inner(u, v)/k*dx + .5*d32*inner(grad(u), grad(v))*dx, u, u_), (v, u_))
#adr = replace(ad, { u_: u })
L_c = derivative(action(rd_c, p), u, v)
L_cg1 = derivative(action(.5*rd_m + .5*d32*inner(grad(u), grad(v))*dx, u0), u, v)
L = inner(psi_m, v)*dx + inner(bpsi_m, v)*ds + inner(u0, v)/k*dx - L_c - L_cg1

#r_m = adr - Ld + 1e-8*LSd_u*dx

## Newton's method Ju_i+1 = Ju_i - F(u_i)
#J = derivative(r_m, u, u_)
#F = r_m

#a = J
#L = action(J, u) - F
